MONGODB_CONNECTION_STRING="mongodb+srv://admin:admin1000@cluster0.znmkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MARX_USER_SECRET=$2a$10$x1CAe9YuEz9G1X1ZQrTrLOJXFu2PSvrwLuBcWpgT2ecRAx5sxfOhW
MARX_BASE_URL=https://dev.app.marx.lk/global-api

